<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!--HEADER-->

    <!--   <header class="header">
      <div class="container header__container">
        <nav class="header__nav--container">
          <a class="header__logo" href="./index.html"
            ><span class="header__logo--span">Web</span>Studio</a
          >
          <ul class="header__list--nave">
            <li class="header__item header__liner--studio">
              <a class="link header__nave nave" href="./index.html">Студия</a>
            </li>
            <li class="header__item">
              <a class="link header__nave" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="header__item">
              <a class="link header__nave" href="">Контакты</a>
            </li>
          </ul>
        </nav>

        <ul class="header__connect">
          <li>
            <a class="header__contact" href="mailto:info@devstudio">
              <svg class="header__icon" width="18px" height="14px">
                <use href="./images/symbol-defs.svg#icon-envelope-1"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>

          <li>
            <a class="header__contact header__tel" href="tel:+380991111111">
              <svg class="header__icon" width="16px" height="18px">
                <use href="./images/symbol-defs.svg#icon-smartphone-1"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>-->
    <main>
      <!-----HERO----->

      <section class="section hero">
        <div class="container">
          <h1 class="hero__title">
            эффективные решения<br />
            для вашего бизнеса<br />
          </h1>
          <button data-modal-open class="hero__button" type="button">
            Заказать услугу
          </button>
        </div>
      </section>

      <!----PRIORITIES----->

      <section class="section">
        <div class="container">
          <ul class="priorities__enumeration_text">
            <li class="priorities">
              <div class="priorities__image">
                <svg class="priorities-icon" width="70px" height="70px">
                  <use href="./images/symbol-defs.svg#icon-antenna-1-1"></use>
                </svg>
              </div>
              <h3 class="priorities__caption__title">внимание к деталям</h3>
              <p class="priorities__title">
                Идейные соображения,а также начало повседневной работы по
                формированию позиции
              </p>
            </li>

            <li class="priorities">
              <div class="priorities__image">
                <svg class="priorities-icon" width="70px" height="70px">
                  <use href="./images/symbol-defs.svg#icon-clock-1-1"></use>
                </svg>
              </div>
              <h3 class="priorities__caption__title">пунктуальность</h3>
              <p class="priorities__title">
                Задача организации,в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>

            <li class="priorities">
              <div class="priorities__image">
                <svg class="priorities-icon" width="70px" height="70px">
                  <use href="./images/symbol-defs.svg#icon-diagram-1-1"></use>
                </svg>
              </div>
              <h3 class="priorities__caption__title">планирование</h3>
              <p class="priorities__title">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>

            <li class="priorities">
              <div class="priorities__image">
                <svg class="priorities-icon" width="70px" height="70px">
                  <use href="./images/symbol-defs.svg#icon-astronaut-1-1"></use>
                </svg>
              </div>
              <h3 class="priorities__caption__title">современные технологии</h3>
              <p class="priorities__title">
                Значимость этих проблем настолько очевидна,что реализация
                плановых заданий
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-----ENGAGE------->

      <section class="section section-is-none">
        <div class="container">
          <h2 class="engage-caption__title">Чем мы занимаемся</h2>
          <ul class="engage-photo">
            <li class="engage-photo__thumb">
              <img src="./images/photo1.jpg" alt="розробка" width="370" />
              <div class="engage-photo__background">
                <p>Десктопные приложения</p>
              </div>
            </li>
            <li class="engage-photo__thumb">
              <img src="./images/photo2.jpg" alt="моделювання" width="370" />
              <div class="engage-photo__background">
                <p>Мобильные приложения</p>
              </div>
            </li>
            <li class="engage-photo__thumb">
              <img src="./images/photo3.jpg" alt="дизайн" width="370" />
              <div class="engage-photo__background">
                <p>Дизайнерские решения</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!----TEAM--------->

      <section class="section section-team">
        <div class="container">
          <h2 class="team__title">Наша команда</h2>
          <ul class="team-card__specialist">
            <li class="team__member">
              <img src="./images/img1.jpg" alt="фото" />

              <h3 class="team__specialist_title">Игорь Демьяненко</h3>
              <p class="team__specialist_name">Product Designer</p>
              <ul class="team-social__list">
                <li class="team-social__item">
                  <a href="" class="team-social__link">
                    <svg class="team-social__icon" width="20px" height="20px">
                      <use
                        href="./images/symbol-defs.svg#icon-instagram-2-1"
                      ></use>
                    </svg>
                  </a>
                </li>

                <li class="team-social__item">
                  <a href="" class="team-social__link">
                    <svg class="team-social__icon" width="20px" height="20px">
                      <use
                        href="./images/symbol-defs.svg#icon-twitter-1-1"
                      ></use>
                    </svg>
                  </a>
                </li>

                <li class="team-social__item">
                  <a href="" class="team-social__link">
                    <svg class="team-social__icon" width="20px" height="20px">
                      <use
                        href="./images/symbol-defs.svg#icon-facebook-1-1"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="team-social__item">
                  <a href="" class="team-social__link">
                    <svg class="team-social__icon" width="20px" height="20">
                      <use
                        href="./images/symbol-defs.svg#icon-linkedin-1-1"
                      ></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>

            <li class="team__member">
              <img src="./images/img2.jpg" alt="фото" />

              <h3 class="team__specialist_title">Ольга Репина</h3>
              <p class="team__specialist_name">Frontend Developer</p>
              <ul class="team-social__list">
                <li class="team-social__item">
                  <a href="" class="team-social__link">
                    <svg class="team-social__icon" width="20px" height="20px">
                      <use
                        href="./images/symbol-defs.svg#icon-instagram-2-1"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="team-social__item">
                  <a href="" class="team-social__link">
                    <svg class="team-social__icon" width="20px" height="20px">
                      <use
                        href="./images/symbol-defs.svg#icon-twitter-1-1"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="team-social__item">
                  <a href="" class="team-social__link">
                    <svg class="team-social__icon" width="20px" height="20px">
                      <use
                        href="./images/symbol-defs.svg#icon-facebook-1-1"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="team-social__item">
                  <a href="" class="team-social__link">
                    <svg class="team-social__icon" width="20px" height="20">
                      <use
                        href="./images/symbol-defs.svg#icon-linkedin-1-1"
                      ></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>

            <li class="team__member">
              <img src="./images/img3.jpg" alt="фото" />

              <h3 class="team__specialist_title">Николай Тарасов</h3>
              <p class="team__specialist_name">Marketing</p>
              <ul class="team-social__list">
                <li class="team-social__item">
                  <a href="" class="team-social__link">
                    <svg class="team-social__icon" width="20px" height="20px">
                      <use
                        href="./images/symbol-defs.svg#icon-instagram-2-1"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="team-social__item">
                  <a href="" class="team-social__link">
                    <svg class="team-social__icon" width="20px" height="20px">
                      <use
                        href="./images/symbol-defs.svg#icon-twitter-1-1"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="team-social__item">
                  <a href="" class="team-social__link">
                    <svg class="team-social__icon" width="20px" height="20px">
                      <use
                        href="./images/symbol-defs.svg#icon-facebook-1-1"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="team-social__item">
                  <a href="" class="team-social__link">
                    <svg class="team-social__icon" width="20px" height="20">
                      <use
                        href="./images/symbol-defs.svg#icon-linkedin-1-1"
                      ></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>

            <li class="team__member">
              <img src="./images/img4.jpg" alt="фото" />

              <h3 class="team__specialist_title">Михаил Ермаков</h3>
              <p class="team__specialist_name">UL Designer</p>
              <ul class="team-social__list">
                <li class="team-social__item">
                  <a href="" class="team-social__link">
                    <svg class="team-social__icon" width="20px" height="20px">
                      <use
                        href="./images/symbol-defs.svg#icon-instagram-2-1"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="team-social__item">
                  <a href="" class="team-social__link">
                    <svg class="team-social__icon" width="20px" height="20px">
                      <use
                        href="./images/symbol-defs.svg#icon-twitter-1-1"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="team-social__item">
                  <a href="" class="team-social__link">
                    <svg class="team-social__icon" width="20px" height="20px">
                      <use
                        href="./images/symbol-defs.svg#icon-facebook-1-1"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="team-social__item">
                  <a href="" class="team-social__link">
                    <svg class="team-social__icon" width="20px" height="20">
                      <use
                        href="./images/symbol-defs.svg#icon-linkedin-1-1"
                      ></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

      <!----BRAND------->

      <section class="section brand-logo">
        <div class="container">
          <h4 class="brand-title">Постоянные клиенты</h4>
          <ul class="brand-logo-ticket">
            <li>
              <svg class="brand-logo-icon">
                <use href="./images/symbol-defs.svg#icon-Logo-6"></use>
              </svg>
            </li>
            <li>
              <svg class="brand-logo-icon">
                <use href="./images/symbol-defs.svg#icon-Logo-1-1"></use>
              </svg>
            </li>
            <li>
              <svg class="brand-logo-icon">
                <use href="./images/symbol-defs.svg#icon-Logo-2-1"></use>
              </svg>
            </li>
            <li>
              <svg class="brand-logo-icon">
                <use href="./images/symbol-defs.svg#icon-Logo-3-1"></use>
              </svg>
            </li>
            <li>
              <svg class="brand-logo-icon">
                <use href="./images/symbol-defs.svg#icon-Logo-4-1"></use>
              </svg>
            </li>
            <li>
              <svg class="brand-logo-icon">
                <use href="./images/symbol-defs.svg#icon-Logo-5-1"></use>
              </svg>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!---FOOTER----->
    <footer class="footer">
      <div class="container footer-adres">
        <div class="footer-tablet">
          <div>
            <a class="footer-studio" href="./index.html"
              ><span class="footer-logo">Web</span>Studio</a
            >

            <address class="footer-address">
              <ul>
                <li>
                  <a class="footer-address-title" href=""
                    >г.Киев, пр-т Леси Украинки, 26</a
                  >
                </li>
                <li class="footer-mailto-botom">
                  <a class="link footer-mailto" href="mailto:info@example.com"
                    >info@example.com</a
                  >
                </li>
                <li>
                  <a class="link footer-telephone" href="tel:+380991111111"
                    >+38 099 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>

          <div class="footer-social">
            <h3 class="footer-title">Присоеденяйтесь</h3>

            <ul class="footer-social-item">
              <li>
                <a href="" class="footer-social-link">
                  <svg class="footer-dark-icon" width="20px" height="20px">
                    <use
                      href="./images/symbol-defs.svg#icon-instagram-2-1"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="" class="footer-social-link">
                  <svg class="footer-dark-icon" width="20px" height="20px">
                    <use href="./images/symbol-defs.svg#icon-twitter-1-1"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="" class="footer-social-link">
                  <svg class="footer-dark-icon" width="20px" height="20px">
                    <use
                      href="./images/symbol-defs.svg#icon-facebook-1-1"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="" class="footer-social-link">
                  <svg class="footer-dark-icon" width="20px" height="20px">
                    <use
                      href="./images/symbol-defs.svg#icon-linkedin-1-1"
                    ></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-form-column-right">
          <h3 class="footer-title">Подпишитесь на рассылку</h3>
          <div class="footer-form">
            <form action="#">
              <label for="footer-user-email"></label>
              <input
                type="text"
                name="footer-user-email"
                id="footer-user-email"
                class="footer-form-input"
                placeholder="E-mail"
              />
            </form>
            <button type="submit" class="btn footer-form-btn">
              Подписаться
              <svg class="footer-form-icon" width="24px" height="24px">
                <use href="./images/symbol-defs.svg#icon-send"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </footer>

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="btn-close" data-modal-close>
          <svg width="11px" height="11px">
            <use href="./images/symbol-defs.svg#icon-close"></use>
          </svg>
        </button>
        <p class="modal-title">Оставьте свои данные, мы вам перезвоним</p>
        <form action="#">
          <div class="form-fied">
            <label for="user-name" class="form-fied-text">Имя</label>

            <span class="input-wrapper">
              <input
                type="text"
                name="user-name"
                id="user-name"
                class="form-input"
              />
              <svg class="form-icon" width="18px" height="18px">
                <use href="./images/symbol-defs.svg#person-black"></use>
              </svg>
            </span>
          </div>

          <div class="form-fied">
            <label for="user-tel" class="form-fied-text">Телефон</label>
            <span class="input-wrapper">
              <input
                type="text"
                name="user-tel"
                id="user-tel"
                class="form-input"
              />
              <svg class="form-icon" width="18px" height="18px">
                <use href="./images/symbol-defs.svg#phone-black"></use>
              </svg>
            </span>
          </div>

          <div class="form-fied">
            <label for="user-email" class="form-fied-text">Почта</label>
            <span class="input-wrapper">
              <input
                type="text"
                name="user-email"
                id="user-email"
                class="form-input"
              />
              <svg class="form-icon" width="18px" height="18px">
                <use href="./images/symbol-defs.svg#email-black"></use>
              </svg>
            </span>
          </div>

          <div class="form-fied">
            <label for="user-comment" class="form-fied-text">Комментарий</label>
            <textarea
              name="user-comment"
              id="user-comment"
              class="form-text"
              placeholder="Введите текст"
            ></textarea>
          </div>
          <input
            type="checkbox"
            class="form-checkbox visually-hidden"
            name="policy"
            id="policy"
          />
          <label for="policy" class="check-text"
            ><span class="check-item"
              ><svg class="check-icon" width="11px" height="8px">
                <use href="./images/symbol-defs.svg#vector-1"></use></svg></span
            >Соглашаюсь с рассылкой и принимаю
            <a class="check-text-link" href="">Условия договора</a></label
          >
          <button type="submit" class="btn form-btn">Отправить</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
